#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x576929f7ee70 .scope module, "tb_four_bit_adder_cla" "tb_four_bit_adder_cla" 2 1;
 .timescale 0 0;
v0x576929fa5690_0 .var "a", 3 0;
v0x576929fa5770_0 .net "a_reg", 3 0, L_0x576929fa6250;  1 drivers
v0x576929fa5810_0 .var "b", 3 0;
v0x576929fa58e0_0 .net "b_reg", 3 0, L_0x576929fa67b0;  1 drivers
v0x576929fa59d0_0 .var "carry", 0 0;
v0x576929fa5ac0_0 .net "carry_reg", 0 0, v0x576929fa0a30_0;  1 drivers
v0x576929fa5bb0_0 .var "clk", 0 0;
v0x576929fa5c50_0 .net "out_carry", 0 0, L_0x576929fa9070;  1 drivers
v0x576929fa5d40_0 .net "out_carry_reg", 0 0, v0x576929fa0530_0;  1 drivers
v0x576929fa5de0_0 .net "sum", 3 0, L_0x576929fa85a0;  1 drivers
v0x576929fa5e80_0 .net "sum_reg", 3 0, L_0x576929fa9b30;  1 drivers
S_0x576929f7cf50 .scope module, "A_reg" "four_bit_register" 2 9, 3 1 0, S_0x576929f7ee70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /OUTPUT 4 "q";
v0x576929f9e560_0 .net "clk", 0 0, v0x576929fa5bb0_0;  1 drivers
v0x576929f9e600_0 .net "d", 3 0, v0x576929fa5690_0;  1 drivers
v0x576929f9e6e0_0 .net "q", 3 0, L_0x576929fa6250;  alias, 1 drivers
L_0x576929fa5f20 .part v0x576929fa5690_0, 0, 1;
L_0x576929fa6010 .part v0x576929fa5690_0, 1, 1;
L_0x576929fa60b0 .part v0x576929fa5690_0, 2, 1;
L_0x576929fa6150 .part v0x576929fa5690_0, 3, 1;
L_0x576929fa6250 .concat8 [ 1 1 1 1], v0x576929f5abc0_0, v0x576929f7d300_0, v0x576929f9df70_0, v0x576929f9e440_0;
S_0x576929f5b040 .scope module, "FF0" "d_flip_flop" 3 2, 4 1 0, S_0x576929f7cf50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x576929f5bf80_0 .net "clk", 0 0, v0x576929fa5bb0_0;  alias, 1 drivers
v0x576929f5b750_0 .net "d", 0 0, L_0x576929fa5f20;  1 drivers
v0x576929f5abc0_0 .var "q", 0 0;
E_0x576929f25b40 .event posedge, v0x576929f5bf80_0;
S_0x576929f9d960 .scope module, "FF1" "d_flip_flop" 3 3, 4 1 0, S_0x576929f7cf50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x576929f5a030_0 .net "clk", 0 0, v0x576929fa5bb0_0;  alias, 1 drivers
v0x576929f7de90_0 .net "d", 0 0, L_0x576929fa6010;  1 drivers
v0x576929f7d300_0 .var "q", 0 0;
S_0x576929f9dc30 .scope module, "FF2" "d_flip_flop" 3 4, 4 1 0, S_0x576929f7cf50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x576929f7af70_0 .net "clk", 0 0, v0x576929fa5bb0_0;  alias, 1 drivers
v0x576929f9deb0_0 .net "d", 0 0, L_0x576929fa60b0;  1 drivers
v0x576929f9df70_0 .var "q", 0 0;
S_0x576929f9e090 .scope module, "FF3" "d_flip_flop" 3 5, 4 1 0, S_0x576929f7cf50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x576929f9e2c0_0 .net "clk", 0 0, v0x576929fa5bb0_0;  alias, 1 drivers
v0x576929f9e380_0 .net "d", 0 0, L_0x576929fa6150;  1 drivers
v0x576929f9e440_0 .var "q", 0 0;
S_0x576929f9e850 .scope module, "B_reg" "four_bit_register" 2 10, 3 1 0, S_0x576929f7ee70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /OUTPUT 4 "q";
v0x576929f9fe80_0 .net "clk", 0 0, v0x576929fa5bb0_0;  alias, 1 drivers
v0x576929f9ff20_0 .net "d", 3 0, v0x576929fa5810_0;  1 drivers
v0x576929fa0000_0 .net "q", 3 0, L_0x576929fa67b0;  alias, 1 drivers
L_0x576929fa63e0 .part v0x576929fa5810_0, 0, 1;
L_0x576929fa64b0 .part v0x576929fa5810_0, 1, 1;
L_0x576929fa6550 .part v0x576929fa5810_0, 2, 1;
L_0x576929fa66b0 .part v0x576929fa5810_0, 3, 1;
L_0x576929fa67b0 .concat8 [ 1 1 1 1], v0x576929f9ee20_0, v0x576929f9f320_0, v0x576929f9f830_0, v0x576929f9fd30_0;
S_0x576929f9ea30 .scope module, "FF0" "d_flip_flop" 3 2, 4 1 0, S_0x576929f9e850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x576929f9eca0_0 .net "clk", 0 0, v0x576929fa5bb0_0;  alias, 1 drivers
v0x576929f9ed60_0 .net "d", 0 0, L_0x576929fa63e0;  1 drivers
v0x576929f9ee20_0 .var "q", 0 0;
S_0x576929f9ef70 .scope module, "FF1" "d_flip_flop" 3 3, 4 1 0, S_0x576929f9e850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x576929f9f1a0_0 .net "clk", 0 0, v0x576929fa5bb0_0;  alias, 1 drivers
v0x576929f9f260_0 .net "d", 0 0, L_0x576929fa64b0;  1 drivers
v0x576929f9f320_0 .var "q", 0 0;
S_0x576929f9f470 .scope module, "FF2" "d_flip_flop" 3 4, 4 1 0, S_0x576929f9e850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x576929f9f6d0_0 .net "clk", 0 0, v0x576929fa5bb0_0;  alias, 1 drivers
v0x576929f9f770_0 .net "d", 0 0, L_0x576929fa6550;  1 drivers
v0x576929f9f830_0 .var "q", 0 0;
S_0x576929f9f980 .scope module, "FF3" "d_flip_flop" 3 5, 4 1 0, S_0x576929f9e850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x576929f9fbb0_0 .net "clk", 0 0, v0x576929fa5bb0_0;  alias, 1 drivers
v0x576929f9fc70_0 .net "d", 0 0, L_0x576929fa66b0;  1 drivers
v0x576929f9fd30_0 .var "q", 0 0;
S_0x576929fa0170 .scope module, "COUT_reg" "d_flip_flop" 2 20, 4 1 0, S_0x576929f7ee70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x576929fa03d0_0 .net "clk", 0 0, v0x576929fa5bb0_0;  alias, 1 drivers
v0x576929fa0470_0 .net "d", 0 0, L_0x576929fa9070;  alias, 1 drivers
v0x576929fa0530_0 .var "q", 0 0;
S_0x576929fa0680 .scope module, "C_reg" "d_flip_flop" 2 11, 4 1 0, S_0x576929f7ee70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x576929fa08b0_0 .net "clk", 0 0, v0x576929fa5bb0_0;  alias, 1 drivers
v0x576929fa0970_0 .net "d", 0 0, v0x576929fa59d0_0;  1 drivers
v0x576929fa0a30_0 .var "q", 0 0;
S_0x576929fa0b80 .scope module, "SUM_reg" "four_bit_register" 2 19, 3 1 0, S_0x576929f7ee70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /OUTPUT 4 "q";
v0x576929fa2220_0 .net "clk", 0 0, v0x576929fa5bb0_0;  alias, 1 drivers
v0x576929fa24d0_0 .net "d", 3 0, L_0x576929fa85a0;  alias, 1 drivers
v0x576929fa25b0_0 .net "q", 3 0, L_0x576929fa9b30;  alias, 1 drivers
L_0x576929fa9820 .part L_0x576929fa85a0, 0, 1;
L_0x576929fa9950 .part L_0x576929fa85a0, 1, 1;
L_0x576929fa99f0 .part L_0x576929fa85a0, 2, 1;
L_0x576929fa9a90 .part L_0x576929fa85a0, 3, 1;
L_0x576929fa9b30 .concat8 [ 1 1 1 1], v0x576929fa11f0_0, v0x576929fa16c0_0, v0x576929fa1bd0_0, v0x576929fa20d0_0;
S_0x576929fa0e00 .scope module, "FF0" "d_flip_flop" 3 2, 4 1 0, S_0x576929fa0b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x576929fa1070_0 .net "clk", 0 0, v0x576929fa5bb0_0;  alias, 1 drivers
v0x576929fa1130_0 .net "d", 0 0, L_0x576929fa9820;  1 drivers
v0x576929fa11f0_0 .var "q", 0 0;
S_0x576929fa1310 .scope module, "FF1" "d_flip_flop" 3 3, 4 1 0, S_0x576929fa0b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x576929fa1540_0 .net "clk", 0 0, v0x576929fa5bb0_0;  alias, 1 drivers
v0x576929fa1600_0 .net "d", 0 0, L_0x576929fa9950;  1 drivers
v0x576929fa16c0_0 .var "q", 0 0;
S_0x576929fa1810 .scope module, "FF2" "d_flip_flop" 3 4, 4 1 0, S_0x576929fa0b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x576929fa1a70_0 .net "clk", 0 0, v0x576929fa5bb0_0;  alias, 1 drivers
v0x576929fa1b10_0 .net "d", 0 0, L_0x576929fa99f0;  1 drivers
v0x576929fa1bd0_0 .var "q", 0 0;
S_0x576929fa1d20 .scope module, "FF3" "d_flip_flop" 3 5, 4 1 0, S_0x576929fa0b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x576929fa1f50_0 .net "clk", 0 0, v0x576929fa5bb0_0;  alias, 1 drivers
v0x576929fa2010_0 .net "d", 0 0, L_0x576929fa9a90;  1 drivers
v0x576929fa20d0_0 .var "q", 0 0;
S_0x576929fa2720 .scope module, "UUT" "four_bit_adder_cla" 2 12, 5 1 0, S_0x576929f7ee70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "carry";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "out_carry";
L_0x576929f73bc0 .functor XOR 1, L_0x576929fa69d0, L_0x576929fa6b00, C4<0>, C4<0>;
L_0x576929f73030 .functor XOR 1, L_0x576929fa6c60, L_0x576929fa6d00, C4<0>, C4<0>;
L_0x576929f5cce0 .functor XOR 1, L_0x576929fa6e50, L_0x576929fa6f40, C4<0>, C4<0>;
L_0x576929f5c230 .functor XOR 1, L_0x576929fa70a0, L_0x576929fa7190, C4<0>, C4<0>;
L_0x576929f5b630 .functor AND 1, L_0x576929fa7300, L_0x576929fa73f0, C4<1>, C4<1>;
L_0x576929f5aaa0 .functor AND 1, L_0x576929fa75b0, L_0x576929fa7650, C4<1>, C4<1>;
L_0x576929f59f10 .functor AND 1, L_0x576929fa77b0, L_0x576929fa78a0, C4<1>, C4<1>;
L_0x576929fa7740 .functor AND 1, L_0x576929fa7a90, L_0x576929fa7b80, C4<1>, C4<1>;
o0x714ab7ba1488 .functor BUFZ 1, C4<z>; HiZ drive
L_0x576929fa7d00 .functor AND 1, L_0x576929f73bc0, o0x714ab7ba1488, C4<1>, C4<1>;
L_0x576929fa7dc0 .functor OR 1, L_0x576929fa7d00, L_0x576929f5b630, C4<0>, C4<0>;
L_0x576929fa7f30 .functor AND 1, L_0x576929fa7d00, L_0x576929f73030, C4<1>, C4<1>;
L_0x576929fa7fa0 .functor AND 1, L_0x576929f5b630, L_0x576929f73030, C4<1>, C4<1>;
L_0x576929fa8080 .functor OR 1, L_0x576929f5aaa0, L_0x576929fa7f30, C4<0>, C4<0>;
L_0x576929fa8190 .functor OR 1, L_0x576929fa8080, L_0x576929fa7fa0, C4<0>, C4<0>;
L_0x576929fa8010 .functor AND 1, L_0x576929f5cce0, L_0x576929fa7f30, C4<1>, C4<1>;
L_0x576929fa8370 .functor AND 1, L_0x576929fa7fa0, L_0x576929f5cce0, C4<1>, C4<1>;
L_0x576929fa8470 .functor AND 1, L_0x576929f5aaa0, L_0x576929f5cce0, C4<1>, C4<1>;
L_0x576929fa84e0 .functor OR 1, L_0x576929f59f10, L_0x576929fa8010, C4<0>, C4<0>;
L_0x576929fa8640 .functor OR 1, L_0x576929fa84e0, L_0x576929fa8370, C4<0>, C4<0>;
L_0x576929fa8750 .functor OR 1, L_0x576929fa8640, L_0x576929fa8470, C4<0>, C4<0>;
L_0x576929fa8910 .functor AND 1, L_0x576929f5c230, L_0x576929fa8010, C4<1>, C4<1>;
L_0x576929fa89d0 .functor AND 1, L_0x576929fa8370, L_0x576929f5c230, C4<1>, C4<1>;
L_0x576929fa8b00 .functor AND 1, L_0x576929fa8470, L_0x576929f5c230, C4<1>, C4<1>;
L_0x576929fa8b70 .functor AND 1, L_0x576929f59f10, L_0x576929f5c230, C4<1>, C4<1>;
L_0x576929fa8cb0 .functor OR 1, L_0x576929fa7740, L_0x576929fa8910, C4<0>, C4<0>;
L_0x576929fa8d70 .functor OR 1, L_0x576929fa8cb0, L_0x576929fa89d0, C4<0>, C4<0>;
L_0x576929fa8f60 .functor OR 1, L_0x576929fa8d70, L_0x576929fa8b00, C4<0>, C4<0>;
L_0x576929fa9070 .functor OR 1, L_0x576929fa8f60, L_0x576929fa8b70, C4<0>, C4<0>;
L_0x576929fa9270 .functor XOR 1, L_0x576929f73bc0, v0x576929fa0a30_0, C4<0>, C4<0>;
L_0x576929fa92e0 .functor XOR 1, L_0x576929f73030, L_0x576929fa7dc0, C4<0>, C4<0>;
L_0x576929fa9450 .functor XOR 1, L_0x576929f5cce0, L_0x576929fa8190, C4<0>, C4<0>;
L_0x576929fa9600 .functor XOR 1, L_0x576929f5c230, L_0x576929fa8750, C4<0>, C4<0>;
v0x576929fa2930_0 .net *"_ivl_12", 0 0, L_0x576929fa6e50;  1 drivers
v0x576929fa2a10_0 .net *"_ivl_14", 0 0, L_0x576929fa6f40;  1 drivers
v0x576929fa2af0_0 .net *"_ivl_17", 0 0, L_0x576929fa70a0;  1 drivers
v0x576929fa2be0_0 .net *"_ivl_19", 0 0, L_0x576929fa7190;  1 drivers
v0x576929fa2cc0_0 .net *"_ivl_2", 0 0, L_0x576929fa69d0;  1 drivers
v0x576929fa2df0_0 .net *"_ivl_22", 0 0, L_0x576929fa7300;  1 drivers
v0x576929fa2ed0_0 .net *"_ivl_24", 0 0, L_0x576929fa73f0;  1 drivers
v0x576929fa2fb0_0 .net *"_ivl_27", 0 0, L_0x576929fa75b0;  1 drivers
v0x576929fa3090_0 .net *"_ivl_29", 0 0, L_0x576929fa7650;  1 drivers
v0x576929fa3170_0 .net *"_ivl_32", 0 0, L_0x576929fa77b0;  1 drivers
v0x576929fa3250_0 .net *"_ivl_34", 0 0, L_0x576929fa78a0;  1 drivers
v0x576929fa3330_0 .net *"_ivl_37", 0 0, L_0x576929fa7a90;  1 drivers
v0x576929fa3410_0 .net *"_ivl_39", 0 0, L_0x576929fa7b80;  1 drivers
v0x576929fa34f0_0 .net *"_ivl_4", 0 0, L_0x576929fa6b00;  1 drivers
v0x576929fa35d0_0 .net *"_ivl_61", 0 0, L_0x576929fa9270;  1 drivers
v0x576929fa36b0_0 .net *"_ivl_64", 0 0, L_0x576929fa92e0;  1 drivers
v0x576929fa3790_0 .net *"_ivl_67", 0 0, L_0x576929fa9450;  1 drivers
v0x576929fa3870_0 .net *"_ivl_7", 0 0, L_0x576929fa6c60;  1 drivers
v0x576929fa3950_0 .net *"_ivl_70", 0 0, L_0x576929fa9600;  1 drivers
v0x576929fa3a30_0 .net *"_ivl_9", 0 0, L_0x576929fa6d00;  1 drivers
v0x576929fa3b10_0 .net "a", 3 0, L_0x576929fa6250;  alias, 1 drivers
v0x576929fa3bd0_0 .net "b", 3 0, L_0x576929fa67b0;  alias, 1 drivers
v0x576929fa3ca0_0 .net "c0", 0 0, L_0x576929fa7dc0;  1 drivers
v0x576929fa3d40_0 .net "c1", 0 0, L_0x576929fa8190;  1 drivers
v0x576929fa3e00_0 .net "c2", 0 0, L_0x576929fa8750;  1 drivers
v0x576929fa3ec0_0 .net "carry", 0 0, v0x576929fa0a30_0;  alias, 1 drivers
v0x576929fa3f90_0 .net "carry_reg", 0 0, o0x714ab7ba1488;  0 drivers
v0x576929fa4030_0 .net "g0", 0 0, L_0x576929f5b630;  1 drivers
v0x576929fa40f0_0 .net "g1", 0 0, L_0x576929f5aaa0;  1 drivers
v0x576929fa41b0_0 .net "g2", 0 0, L_0x576929f59f10;  1 drivers
v0x576929fa4270_0 .net "g3", 0 0, L_0x576929fa7740;  1 drivers
v0x576929fa4330_0 .net "inter_c13", 0 0, L_0x576929fa8080;  1 drivers
v0x576929fa43f0_0 .net "inter_c26", 0 0, L_0x576929fa8640;  1 drivers
v0x576929fa46c0_0 .net "inter_c36", 0 0, L_0x576929fa8d70;  1 drivers
v0x576929fa4780_0 .net "inter_c37", 0 0, L_0x576929fa8f60;  1 drivers
v0x576929fa4840_0 .net "intermediate_c0", 0 0, L_0x576929fa7d00;  1 drivers
v0x576929fa4900_0 .net "intermediate_c11", 0 0, L_0x576929fa7f30;  1 drivers
v0x576929fa49c0_0 .net "intermediate_c12", 0 0, L_0x576929fa7fa0;  1 drivers
v0x576929fa4a80_0 .net "intermediate_c21", 0 0, L_0x576929fa8010;  1 drivers
v0x576929fa4b40_0 .net "intermediate_c22", 0 0, L_0x576929fa8370;  1 drivers
v0x576929fa4c00_0 .net "intermediate_c23", 0 0, L_0x576929fa8470;  1 drivers
v0x576929fa4cc0_0 .net "intermediate_c24", 0 0, L_0x576929fa84e0;  1 drivers
v0x576929fa4d80_0 .net "intermediate_c31", 0 0, L_0x576929fa8910;  1 drivers
v0x576929fa4e40_0 .net "intermediate_c32", 0 0, L_0x576929fa89d0;  1 drivers
v0x576929fa4f00_0 .net "intermediate_c33", 0 0, L_0x576929fa8b00;  1 drivers
v0x576929fa4fc0_0 .net "intermediate_c34", 0 0, L_0x576929fa8b70;  1 drivers
v0x576929fa5080_0 .net "intermediate_c35", 0 0, L_0x576929fa8cb0;  1 drivers
v0x576929fa5140_0 .net "out_carry", 0 0, L_0x576929fa9070;  alias, 1 drivers
v0x576929fa5210_0 .net "p0", 0 0, L_0x576929f73bc0;  1 drivers
v0x576929fa52b0_0 .net "p1", 0 0, L_0x576929f73030;  1 drivers
v0x576929fa5370_0 .net "p2", 0 0, L_0x576929f5cce0;  1 drivers
v0x576929fa5430_0 .net "p3", 0 0, L_0x576929f5c230;  1 drivers
v0x576929fa54f0_0 .net "sum", 3 0, L_0x576929fa85a0;  alias, 1 drivers
L_0x576929fa69d0 .part L_0x576929fa6250, 0, 1;
L_0x576929fa6b00 .part L_0x576929fa67b0, 0, 1;
L_0x576929fa6c60 .part L_0x576929fa6250, 1, 1;
L_0x576929fa6d00 .part L_0x576929fa67b0, 1, 1;
L_0x576929fa6e50 .part L_0x576929fa6250, 2, 1;
L_0x576929fa6f40 .part L_0x576929fa67b0, 2, 1;
L_0x576929fa70a0 .part L_0x576929fa6250, 3, 1;
L_0x576929fa7190 .part L_0x576929fa67b0, 3, 1;
L_0x576929fa7300 .part L_0x576929fa6250, 0, 1;
L_0x576929fa73f0 .part L_0x576929fa67b0, 0, 1;
L_0x576929fa75b0 .part L_0x576929fa6250, 1, 1;
L_0x576929fa7650 .part L_0x576929fa67b0, 1, 1;
L_0x576929fa77b0 .part L_0x576929fa6250, 2, 1;
L_0x576929fa78a0 .part L_0x576929fa67b0, 2, 1;
L_0x576929fa7a90 .part L_0x576929fa6250, 3, 1;
L_0x576929fa7b80 .part L_0x576929fa67b0, 3, 1;
L_0x576929fa85a0 .concat8 [ 1 1 1 1], L_0x576929fa9270, L_0x576929fa92e0, L_0x576929fa9450, L_0x576929fa9600;
    .scope S_0x576929f5b040;
T_0 ;
    %wait E_0x576929f25b40;
    %load/vec4 v0x576929f5b750_0;
    %assign/vec4 v0x576929f5abc0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x576929f9d960;
T_1 ;
    %wait E_0x576929f25b40;
    %load/vec4 v0x576929f7de90_0;
    %assign/vec4 v0x576929f7d300_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x576929f9dc30;
T_2 ;
    %wait E_0x576929f25b40;
    %load/vec4 v0x576929f9deb0_0;
    %assign/vec4 v0x576929f9df70_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x576929f9e090;
T_3 ;
    %wait E_0x576929f25b40;
    %load/vec4 v0x576929f9e380_0;
    %assign/vec4 v0x576929f9e440_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x576929f9ea30;
T_4 ;
    %wait E_0x576929f25b40;
    %load/vec4 v0x576929f9ed60_0;
    %assign/vec4 v0x576929f9ee20_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x576929f9ef70;
T_5 ;
    %wait E_0x576929f25b40;
    %load/vec4 v0x576929f9f260_0;
    %assign/vec4 v0x576929f9f320_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x576929f9f470;
T_6 ;
    %wait E_0x576929f25b40;
    %load/vec4 v0x576929f9f770_0;
    %assign/vec4 v0x576929f9f830_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x576929f9f980;
T_7 ;
    %wait E_0x576929f25b40;
    %load/vec4 v0x576929f9fc70_0;
    %assign/vec4 v0x576929f9fd30_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x576929fa0680;
T_8 ;
    %wait E_0x576929f25b40;
    %load/vec4 v0x576929fa0970_0;
    %assign/vec4 v0x576929fa0a30_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x576929fa0e00;
T_9 ;
    %wait E_0x576929f25b40;
    %load/vec4 v0x576929fa1130_0;
    %assign/vec4 v0x576929fa11f0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x576929fa1310;
T_10 ;
    %wait E_0x576929f25b40;
    %load/vec4 v0x576929fa1600_0;
    %assign/vec4 v0x576929fa16c0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x576929fa1810;
T_11 ;
    %wait E_0x576929f25b40;
    %load/vec4 v0x576929fa1b10_0;
    %assign/vec4 v0x576929fa1bd0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x576929fa1d20;
T_12 ;
    %wait E_0x576929f25b40;
    %load/vec4 v0x576929fa2010_0;
    %assign/vec4 v0x576929fa20d0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x576929fa0170;
T_13 ;
    %wait E_0x576929f25b40;
    %load/vec4 v0x576929fa0470_0;
    %assign/vec4 v0x576929fa0530_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x576929f7ee70;
T_14 ;
    %vpi_call 2 22 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x576929f7ee70 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x576929f7ee70;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576929fa5bb0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x576929fa5690_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x576929fa5810_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576929fa59d0_0, 0, 1;
    %vpi_call 2 31 "$monitor", "time=%0t | clock=%b | a=%b | b=%b | carry=%b |out_carry=%b | sum=%b ", $time, v0x576929fa5bb0_0, v0x576929fa5770_0, v0x576929fa58e0_0, v0x576929fa59d0_0, v0x576929fa5d40_0, v0x576929fa5e80_0 {0 0 0};
    %delay 15, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x576929fa5690_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x576929fa5810_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576929fa59d0_0, 0, 1;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x576929fa5690_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x576929fa5810_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576929fa59d0_0, 0, 1;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x576929fa5690_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x576929fa5810_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576929fa59d0_0, 0, 1;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x576929fa5690_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x576929fa5810_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576929fa59d0_0, 0, 1;
    %delay 10, 0;
    %delay 5, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x576929fa5690_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x576929fa5810_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576929fa59d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x576929f7ee70;
T_16 ;
    %delay 5, 0;
    %load/vec4 v0x576929fa5bb0_0;
    %inv;
    %store/vec4 v0x576929fa5bb0_0, 0, 1;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_four_bit_adder_cla.v";
    "four_bit_register.v";
    "d_flip_flop.v";
    "four_bit_adder_cla.v";
